env: load .env
env: export EXPO_PUBLIC_MIXPANEL_TOKEN EXPO_PUBLIC_API_URL EXPO_PUBLIC_SENTRY_DSN EXPO_PUBLIC_RC_ANDROID_KEY EXPO_PUBLIC_RC_IOS_KEY EXPO_PUBLIC_SUPABASE_URL EXPO_PUBLIC_SUPABASE_ANON
Starting project at C:\Users\emek.dogru\Desktop\xmobile
Starting Metro Bundler
warning: Bundler cache is empty, rebuilding (this may take a minute)
Waiting on http://localhost:8081
Logs for your project will appear below.
Android node_modules\expo-router\entry.js ░░░░░░░░░░░░░░░░  0.0% (0/1)
Android node_modules\expo-router\entry.js ▓▓░░░░░░░░░░░░░░ 16.0% ( 8/25)
Android node_modules\expo-router\entry.js ▓▓▓░░░░░░░░░░░░░ 20.0% ( 94/273)
Android node_modules\expo-router\entry.js ▓▓▓▓░░░░░░░░░░░░ 30.1% (214/390)
Android node_modules\expo-router\entry.js ▓▓▓▓▓▓▓░░░░░░░░░ 47.7% (406/588)
Android node_modules\expo-router\entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 58.5% (546/714)
Android node_modules\expo-router\entry.js ▓▓▓▓▓▓▓▓▓▓░░░░░░ 68.6% (628/796)
Android node_modules\expo-router\entry.js ▓▓▓▓▓▓▓▓▓▓▓░░░░░ 71.8% (756/892)
Android node_modules\expo-router\entry.js ▓▓▓▓▓▓▓▓▓▓▓░░░░░ 72.0% ( 831/1022)
Android node_modules\expo-router\entry.js ▓▓▓▓▓▓▓▓▓▓▓░░░░░ 74.6% ( 924/1076)
Android node_modules\expo-router\entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░ 83.9% (1120/1413)
Android node_modules\expo-router\entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░ 83.9% (1250/1572)
Android node_modules\expo-router\entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░ 83.9% (1400/1613)
Android node_modules\expo-router\entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ 87.5% (1579/1706)
Android node_modules\expo-router\entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ 92.9% (1740/1805)
Android node_modules\expo-router\entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 99.9% (1914/1914)
Android Bundled 53689ms node_modules\expo-router\entry.js (1914 modules)
 WARN  Tanıma hatası: [SyntaxError: JSON Parse error: Unexpected character: T]
